<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="target.html" method="get">
      <input type="color" name="color" value="">
      <input type="date" name="date" value="">
  
      <!-- <button type="submit">submit</button> -->
      <input type="submit">
    </form>
  </body>
</html>