<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="target.html" method="get">
      <input type="text" name="username" value="">
  
      <!-- <button type="submit">submit</button> -->
      <input type="submit">
    </form>
  </body>
</html>