<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <form action="target.html" method="get">

      <button type="submit">submit</button>
    </form>
  </body>
</html>